# delivery-time

./: Dockerfile  Dockerfile_with_maven_build  pom.xml
.github/workflows/: dockerize.yml
api/: pom.xml
api/src/main/java/rso/project/delivery/api/v1/: DeliveryTimeApplication.java
api/src/main/java/rso/project/delivery/api/v1/filters/: MaintenanceFilter.java
api/src/main/java/rso/project/delivery/api/v1/health/: CustomHealthCheck.java
api/src/main/java/rso/project/delivery/api/v1/interceptors/: LogContextInterceptor.java
api/src/main/java/rso/project/delivery/api/v1/resources/: DeliveryTimeResource.java  DemoResource.java
api/src/main/resources/: config.yaml
lib/: pom.xml
lib/src/main/java/rso/project/delivery/lib/: DeliveryMetadata.java  DeliveryTimeMetadata.java
services/: pom.xml
services/src/main/java/rso/project/delivery/services/clients/: DeliveryTimeClient.java
services/src/main/java/rso/project/delivery/services/config/: AppProperties.java  RestProperties.java
